# publish-swagger-api-starter

./: README.md  pom.xml
src/main/java/com/mrk/apistats/model/: SwaggerPublish.java
src/main/java/com/mrk/publish/swagger/: EnablePublishSwaggerConfiguration.java  PublishSwagger.java  PublishSwaggerProperties.java
